<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/fragments"
    android:id="@+id/pokeStatFrg">

    <ImageView
        style="@style/imageViewItem1"
        android:id="@+id/imagePokiStat"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/imagePoki">
    </ImageView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewStat"
        style="@style/recyclerView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="96dp"
        android:layout_toLeftOf="@id/imagePokiStat"></androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>